VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "Auto Docs"),
          StringStruct("FileDescription", "Auto Docs - Word template automation"),
          StringStruct("FileVersion", "1.1.0.0"),
          StringStruct("InternalName", "AutoDocs"),
          StringStruct("LegalCopyright", "Copyright (C) 2026 Auto Docs"),
          StringStruct("OriginalFilename", "AutoDocs.exe"),
          StringStruct("ProductName", "Auto Docs"),
          StringStruct("ProductVersion", "1.1.0.0")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
